<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .back{
        background-image: url("https://png.pngtree.com/background/20221205/original/pngtree-floral-seamless-pattern-in-black-and-white-line-style-picture-image_1980714.jpg");
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.80) 0px -50px 36px -28px inset;
        width: 300px;
        height: 300px;
        position: relative;
    }   
    b{
        position: absolute;
        bottom: 80px;
        left: 15px;
        font-size: 25px;
    }
    p{
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-size: 20px;
    }
    .back b p{
        position: absolute;
        top: 25px;
        font-size: 15px;
        width: 100px;
    }
</style>
<body>
    <div class="back">
        <b>Lastest Thinking</b>
        <p>Equip yourself with RikkeiSoft lastest</p>
        <b style="font-size: 20px;"><p>Explore<span style="position: relative;top:9px" class="material-symbols-outlined">
            arrow_forward
            </span></p></b>
    </div>
</body>
</html>